{
  "name": "stub-middleman-kit",
  "version": "1.0.0",
  "description": "an Middleman static websites framework with Gulp as automatic workflow",
  "main": "all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "stub4ever/stub-middleman-kit"
  },
  "author": " Van Quoc Bui",
  "license": "ISC",
  "devDependencies": {
    "babel": "5.8.23",
    "babelify": "6.4.0",
    "browser-sync": "2.9.11",
    "browserify": "11.2.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "^0.4.3",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "1.4.2",
    "gulp-util": "3.0.7",
    "gulp-wait": "0.0.2",
    "imagemin-pngquant": "^4.2.2",
    "jeet": "^6.1.2",
    "nib": "^1.1.0",
    "run-sequence": "^1.1.5",
    "rupture": "^0.6.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.4.0"
  },
  "dependencies": {
    "stylus-type-utils": "0.0.3"
  }
}
